.container {
  overflow: hidden;
  display: grid;
  grid-template: auto 1fr auto / 1fr 30%;
  gap: 0.5em;
  height: 100%;
}

.header {
  display: grid;
  grid-auto-flow: column;
  column-gap: 1em;
  border-bottom: 1px solid var(--color-shade-three);
  padding-bottom: 0.5em;
  grid-column: 1 / 3;
  justify-content: center;
  align-items: center;
}

.preview {
  width: 100%;
}

.main {
  display: grid;
  grid-template-rows: 1fr auto;
}
.comments {
  overflow: auto;
  display: flex;
  flex-direction: column-reverse;
}

.empty {
  margin: auto;
}

.aside {
  display: flex;
  justify-content: space-between;
}

.more {
  display: grid;
  align-content: baseline;
  gap: 1em;
  overflow: auto;
}
